# Nuget

./: README.md
.github/workflow/: nuget.yml
.github/workflows/: nuget.yml  publish.yml
Repository/: Repository.sln
Repository/Repository.Implementation/: BaseRepo.cs  Repository.Implementation.csproj
Repository/Repository.Implementation/Partial/: BaseRepo.Attach.cs  BaseRepo.Create.cs  BaseRepo.Delete.cs  BaseRepo.Exists.cs  BaseRepo.First.cs  BaseRepo.GetAll.cs  BaseRepo.GetById.cs  BaseRepo.IsEmpty.cs  BaseRepo.SaveChanges.cs  BaseRepo.Update.cs  BaseRepo.Where.cs
Repository/Repository.Interfaces/: IBaseRepo.cs  Repository.Interfaces.csproj
Repository/Repository.Tests/: CreateTests.cs  DeleteTests.cs  ExistsTests.cs  GetAllTests.cs  GetByIdTests.cs  InitHelpers.cs  IsEmptyTests.cs  Repository.Tests.csproj  RepositoryTests.cs  RepositoryTestsClassOrderer.cs  RepositoryTestsMethodOrderer.cs  SaveChangesTests.cs  UpdateTests.cs  Usings.cs
Repository/Repository.Tests/TestTypes/Database/: InMemoryDatabase.cs  TestDbContext.cs
Repository/Repository.Tests/TestTypes/Entities/: TestEntity.cs
Repository/Repository.Tests/TestTypes/Repos/: ITestRepository.cs  TestRepository.cs
Repository/Repository.Tests/Tests/: AttachTests.cs  CreateTests.cs  DeleteTests.cs  ExistsTests.cs  FirstTests.cs  GetAllTests.cs  GetByIdTests.cs  IsEmptyTests.cs  RepositoryTests.cs  SaveChangesTests.cs  UpdateTests.cs  WhereTests.cs
