<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Year>$([System.DateTime]::UtcNow.ToString("yy"))</Year>
    <Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
    <Date>$([System.DateTime]::UtcNow.ToString("dd"))</Date>
    <Time>$([System.DateTime]::UtcNow.ToString("HHmm"))</Time>
    <Version>$(Year).$(Month).$(Date).$(Time)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Interfaces\Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
